/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2
#define MOUSE   3

/ {
    macros {
        repeat: repeat {
            label = "repeat";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp UP>
                , <&kp ENTER>
                ;
        };
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------                   -----------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | LSHFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | RSHFT |
//               | LBKT| RBKT |                                                | BSPC  |  -   |
//                     | LGUI | LALT | RAISE| LCTRL |   | RCTRL | RGUI | ENTER | SPACE |
			bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4     &kp N5              &kp N6     &kp N7    &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB   &kp Q  &kp W    &kp E    &kp R      &kp T               &kp Y      &kp U     &kp I     &kp O   &kp P    &kp BSLH
&kp ESC   &kp A  &kp S    &kp D    &kp F      &kp G               &kp H      &kp J     &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V      &kp B               &kp N      &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                 &kp LBKT &kp RBKT                                                     &kp BSPC  &kp MINUS
                 &kp LGUI &kp LALT &mo RAISE  &kp LCTRL           &kp RCTRL  &kp RGUI  &kp ENTER &kp SPACE
			>;
		};

		raise_layer {
// -------------------------------------------                   -------------------------------------------
// |  F12 |  F1  |  F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7  |  F8  |  F9  |  F10 |  F11 |
// |      |   1  |   2  |   3  |   4  |   5  |                   |   6  |   7  |   8  |   9  |   0  | MUTE |
// |      |      |      | MOUSE| LOWER| BRGT+|                   | LEFT | DOWN |  UP  | RIGHT| VOLDN| VOLUP|
// |      |      | HOME |      |  END | BRGT-|                   | TAB- | TAB+ |   [  |   ]  |      |      |
//                      |      |      |                                 | PGDN | PGUP |
//               |      |      |      |      |                   |      |      |REPEAT|      |
			bindings = <
&kp F12          &kp F1    &kp F2    &kp F3  &kp F4    &kp F5                  &kp F6            &kp F7            &kp F8    &kp F9     &kp F10       &kp F11
&rgb_ug RGB_EFF  &kp N1    &kp N2    &kp N3  &kp N4    &kp N5                  &kp N6            &kp N7            &kp N8    &kp N9     &kp N0        &kp K_MUTE
&rgb_ug RGB_TOG  &trans    &trans    &trans  &mo LOWER &kp C_BRI_INC           &kp LEFT          &kp DOWN          &kp UP    &kp RIGHT  &kp C_VOL_DN  &kp C_VOL_UP
&trans           &trans    &kp HOME  &trans  &kp END   &kp C_BRI_DEC           &kp LG(LS(LBKT))  &kp LG(LS(RBKT))  &kp LBKT  &kp RBKT   &trans        &trans
                 &trans    &trans                                                                &kp PGDN          &kp PGUP
                           &trans    &trans  &trans    &trans                  &trans            &trans            &repeat   &trans
			>;
		};

		lower_layer {
// ----------------------------------------------------------------------------------------------------------------------
// OUT OF DATE
// | BT_CLR |     |     |     |     |     |                     | BT_SEL0 | BT_SEL1 | BT_SEL2 | BT_SEL3 | BT_SEL4 | BT_CLR |
// |     |     |     |     |     |     |                     |         |    7    |    8    |    9    |         |  PLUS  |
// |     |     |     |     |     |     |                     |         |    4    |    5    |    6    |  MINUS  |        |
// |     |     |     |     |     |     |                     |         |    1    |    2    |    3    |  EQUAL  |        |
//                   |     |     |                                     |  BKSP   |   DOT   |         |         |        |
//             |     |     |     |     |                     | HOME    |  END    |  ENTER  |    0    |
			bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                     &trans       &trans         &trans     &trans  &trans     &trans
&trans        &trans        &trans           &trans           &trans           &trans                           &trans       &kp N7         &kp N8     &kp N9  &trans     &kp PLUS
&out OUT_TOG  &trans        &trans           &trans           &trans           &trans                           &trans       &kp N4         &kp N5     &kp N6  &kp MINUS  &trans
&trans        &trans        &trans           &trans           &trans           &trans                           &trans       &kp N1         &kp N2     &kp N3  &kp EQUAL  &trans
                                             &rgb_ug RGB_BRD  &rgb_ug RGB_BRI                                                &kp BACKSPACE  &kp DOT
                            &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD                  &kp HOME     &kp END        &kp ENTER  &kp N0
			>;
		};

// 		mouse_layer {
// // ------------------------------------------------------------------------------------------------------------
// // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
// //                     |      |      |      |        |  |       |      |       |       |
// 			bindings = <
// &trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
// &kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
// &kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
// &kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
//                         &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
// 			>;
// 		};
	};
};
